<!DOCTYPE html>
<html iang="en">
    <head>
   <meta charset="utf-8">
   <meta http-equiv="x-UA - compatible" content="ie = edge">
   <meta name=" viewport" content=" width=device-width,initinl-scale=1.0">
  <title>  COMPANY RIONTViLLE   </title> 
  <link rel=" stylesheet" href="style .css">
</head>
    <body>
<!--header section starts -->
<header>
    <input type="checkbox"name="" id="toggler">
    <label for="toggler"class="checkbox_blank_outline_icon_139814.png"></label>


<a href="#" class=" logo"> RIONTViLLE<span>.</span></a>
<nav class="navbar">
    <ul>
    <li><a href="#home"> home</a></li>
    <li><a href="#about"> about</a></li>
    <li><a href="#products"> products</a></li>
    <li><a href="#review"> review</a></li>
    <li><a href="#contact"> contact</a></li>

    </ul>

</nav>
<div class="social">

    <a href="#" ><img src="floor/like_favorite_heart_3524 (2).png"alt=""></a>
  
    <a href="#" ><img src="floor/shopingcartinfull_shoping_carrit_3317.png" alt=""></a>
    <a href="#" ><img src="floor/user_person_profile_avatar_icon_190943.png"alt></a>



</div>





</header>
<!--header section ends  -->
<!--home section starts  -->
<section class="home" id="home">
<div class="content">
    <h3> classic  dresses   </h3>
    <span>timeless&beautiful fashion</span>
    <p> dresses form dashion to rayan are timeless<br>
        fashion to spread sophistication in the world. </p>
    <a href="#" class="btn">shop now</a>








</div>

</section>




<!--home section ends  --> 
 <!--about  section starts-->


<section class="about" id="about">
    <h1 class="heading"><span>about</span>us</h1>
<div class="row">

<div class="video-container">
    <video src="floor/WhatsApp Video 2024-09-11 at 3.23.59 PM.mp4" loop autoplay muted></video> 
<h5>      Be classy Be rich</h5>
</div>
<div class="content">

<h6>Why choose us?</h6>
<p1>We are the most luxurious brand. We use the finest<br> fabrics and threads and have the best tailors </p1>
<a href="#"class="btn2"> learn more</a>










</div>

</div>




</div>








</section>




 <!-- about section ends  --> 

 <!--icons section starts-->
<header2>

<section class="icons-container">
<div class="icons">
 <img src="floor/delivery_icon_150260.png" alt="">
 <div class="info">
    <h7>free delivery</h7>
<span> on all oders</span>



 </div>

<section class="icons-container">
<div class="icons">
 <img src="floor/bagofmoney_5108.png" alt="">
 <div class="info">
    <h7>10 days returns </h7>
<span> moneyback guarantee</span>



 </div>
 <section class="icons-container">
    <div class="icons">
     <img src="floor/savings_customer_rewards_discount_offers_membership_card_icon_261004.png" alt="">
     <div class="info">
        <h7>offer & gifts </h7>
    <span> on all orders </span>
    
    
    
     </div>
    </div>
    <section class="icons-container">
       <div class="icons">
        <img src="floor/credit-card_icon-icons.com_64588.png" alt="">
        <div class="info">
           <h7>secure paymens </h7>
       <span> protected by paypal </span>
       



</div>



</header2>


 </section>
<!--icons section end-->
<!--prodcuts sectin starts-->









<section class="products" id="products">
<h3 class="heading"> latest<span> products</span>      </h3>

<div class="box-container">

</div>
  <div class="box">
   <span class="discount">   -10%   </span>
  </div>
  <div class="image">
<img src="floor/d7574b1edd98ec9e2d3cdd1ab4db05cb.jpg" alt="">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btn">add to cart </a>
<a href="#" class="fas fa-share"></a>





  </div>





  </div>

<div class="content">

<h3> dress for weddings </h3>
<diu class="price">$889.99 <span>$89.9</span></diu>
</div>




</div>
<div class="box">
    <span class="discount">   -20%   </span>
   </div>
   <div class="image">
 <img src="floor/c6f3e96a92ce13e2a01b01ea8dc3a8ae.jpg" alt="">
 <a href="#" class="fas fa-heart"></a>
 <a href="#" class="cart-btn">add to cart </a>
 <a href="#" class="fas fa-share"></a>
 
 
 
 
 
   </div>
 
 
 
 
 
   </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$177.8</span></diu>
 </div>
</div>
<div class="box">
    <span class="discount">   -10%  </span>
   </div>
   <div class="image">
 <img src="floor/6e374bf21d331b4f5d3414cf052d3b31.jpg" alt="">
 <a href="#" class="fas fa-heart"></a>
 <a href="#" class="cart-btn">add to cart </a>
 <a href="#" class="fas fa-share"></a>
 
 
 
 
 
   </div>

 
 
 
 
 
   </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$88.9</span></diu>
 </div>
 
 
 <div class="box">
    <span class="discount">   -5%  </span>
   </div>
   <div class="image">
 <img src="floor/01dac892148dca9b8ccbe8bbb7713025.jpg" alt="">
 <a href="#" class="fas fa-heart"></a>
 <a href="#" class="cart-btn">add to cart </a>
 <a href="#" class="fas fa-share"></a>
 
 
 
 
 
   </div>
 
 
 
 
 
   </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$88.9</span></diu>
 </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$88.9</span></diu>
 </div>
 
 
 <div class="box">
    <span class="discount">   -15%  </span>
   </div>
   <div class="image">
 <img src="floor/12d3de6ea64052eec9466b2ca871360b.jpg" alt="">
 <a href="#" class="fas fa-heart"></a>
 <a href="#" class="cart-btn">add to cart </a>
 <a href="#" class="fas fa-share"></a>
 
 
 
 
 
   </div>
 
 
 
 
 
   </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$88.9</span></diu>
 </div>
 
 <div class="box">
    <span class="discount">   -10%  </span>
   </div>
   <div class="image">
 <img src="floor/71b314d4614599ef36c2ca0bcd25960c.jpg" alt="">
 <a href="#" class="fas fa-heart"></a>
 <a href="#" class="cart-btn">add to cart </a>
 <a href="#" class="fas fa-share"></a>
 
 
 
 
 
   </div>
 
 
 
 
 
   </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$88.9</span></diu>
 </div>
 
 <div class="box">
    <span class="discount">   -15%  </span>
   </div>
   <div class="image">
 <img src="floor/fc71c1e23672df972065fba0975edee9.jpg" alt="">
 <a href="#" class="fas fa-heart"></a>
 <a href="#" class="cart-btn">add to cart </a>
 <a href="#" class="fas fa-share"></a>
 
 
 
 
 
   </div>
 
 
 
 
 
   </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$88.9</span></diu>
 </div>
 <div class="box">
    <span class="discount">   -10%  </span>
   </div>
   <div class="image">
 <img src="floor/b755807bef7e0062f51a3a9cd7a2b871.jpg" alt="">
 <a href="#" class="fas fa-heart"></a>
 <a href="#" class="cart-btn">add to cart </a>
 <a href="#" class="fas fa-share"></a>
 
 
 
 
 
   </div>
 
 
 
 
 
   </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$88.9</span></diu>
 </div>
 
 <div class="box">
    <span class="discount">   -5%  </span>
   </div>
   <div class="image">
 <img src="floor/9811bd5876e0b5bcb22166b0480c922d.jpg" alt="">
 <a href="#" class="fas fa-heart"></a>
 <a href="#" class="cart-btn">add to cart </a>
 <a href="#" class="fas fa-share"></a>
 
 
 
 
 
   </div>
 
 
 
 
 
   </div>
 
 <div class="content">
 
 <h3> dress for weddings </h3>
 <diu class="price">$889.99 <span>$88.9</span></diu>
 </div>
 
 
 
 
 </div>





</section>
<!--prodcuts sectin end -->
<!--review section starts-->
<section class="review" id="review"></section>

<h3 class="review" id="review"></h3>
<div class="box- conta">

<div class="box">
<div class="stars">
    <img src="floor/star_77949.png" alt="">
    <img src="floor/star_icon-icons.com_48224.png" alt="">
    <img src="floor/star_icon-icons.com_48224.png" alt="">
    <img src="floor/star_icon-icons.com_48224.png" alt="">
    <img src="floor/star_icon-icons.com_48224.png" alt="">
   
</div>
<p> hahahahahahahahahahahahaha idont know what to write my name is rayan good bye</p>
<div class="user">
<img src="floor/e65f52fbed4fab22396760b84da4b926.jpg">
<div class="user-info">
  <h3> Rayan ALTAHIR</h3>
  <span>happy customer</span>
<span class="fas fa-quote-right"> </span>
</div>
<div class="box">
    <div class="stars">
        <img src="floor/star_77949.png" alt="">
        <img src="floor/star_77949.png" alt="">
        <img src="floor/star_77949.png" alt="">
        <img src="floor/star_77949.png" alt="">
        <img src="floor/star_77949.png" alt="">
       
    </div>
    <p> hahahahahahahahahahahahaha idont know what to write my name is rayan good bye</p>
    <div class="user">
    <img src="floor/92e2d49b2824ae61f02c7e7ccae10fde.jpg">
    <div class="user-info">
      <h3> Rayan ALTAHIR</h3>
      <span>happy customer</span>
      <span class="fas fa-quote-right"> </span>
    
    </div>



</div>




</div>




</div>







<!--review section end -->
<!--contact section starts-->
 <section class="contact" id="contact">
   <h1 class="heading"> <span> contact</span> us</h1>
   <div class="row">
  <form action="">

<input type="text" placeholder="name" class="box">
<input type="email" placeholder="email" class="box">
<input type="number" placeholder="number" class="box">
<textarea name="" class="box" placeholder="message" id=""cols="30" rows="10"></textarea>
<input type="submit" value="send massage" class="btn">


  </form>
  <div class="image">

    <img src="floor/Learning-pana.png" alt="">
  </div>

   </div>









 </section>

<!--contact section ends-->

    </body>
</html>